1544672762689	Move files
1544672814354	Rename source folder 'Gameboard2'
1544672988463	Delete element
1544673017374	Copy compilation units
1544673028565	Delete element
1544673067161	Move files
1544673864260	Move file
1544673867394	Move file
1544673879839	Move file
1544673889075	Move file
1544673910763	Rename resource 'TileState.java'
1544673949971	Rename resource 'TileStateInterface.java'
1544679356378	Rename local variable 'tileHit'
1544680035199	Delete element
1544814322298	Delete element
1544814938481	Rename method 'setName'
1544815274505	Rename method 'getName'
1544917231439	Rename method 'getComputerFleet'
